<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selector</title>
    <style>
        /* Element Selector */
        p {
            border: 2px solid black;
            color: rgb(255, 4, 167);
        }

        /* class selector */
        .gautam {
            color: blue;
        }

        /* Id selector */
        #firstpara {
            color: blueviolet;
            background-color: mediumseagreen;
        }

        /* Grouping selector */
        footer,
        span {
            color: rgb(022, 10, 255);
            background-color: bisque;
        }


    </style>
</head>

<body>
    <p id="firstpara">This is a pragraph Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda provident quas aut ipsum nisi laboriosam similique! Eos sequi molestias minus rerum veritatis.</p>

    <p id="RedBg" class="gautam">This is another pragraph this is a pragraph and this is a first paragraph of my </p>

    <p>This is a simple pragraph</p>
    <footer>This is footer Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos magnam quasi suscipit iusto distinctio quia quo non eaque veritatis. Dolorum, deserunt ullam.</footer>
    <br>

    <span>This is span Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia eum molestiae nostrum laborum facere accusantium id aperiam quod, deserunt, dolorum exercitationem cum! Exercitationem quo quaerat perspiciatis deleniti, laboriosam, corrupti quae quidem tempore quisquam corporis beatae eligendi, saepe nemo nobis ipsam?</span>
</body>

</html>