<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=    , initial-scale=1.0">
    <title>height, width, border and background</title>
    <h3> This is my height, border, background, wight </h3>
    <style>
        #firstpara {
            color: aqua;
            background-color: rgb(37, 40, 40);
            height: 22px;
            width: 222px;
            border: solid;
            /* border-radius: 10px; */
            border-top-left-radius: 12px;
            border-bottom-left-radius: 12px;
            border-top-right-radius: 22px;
            border-bottom-left-radius: 30px;
            border-color: blue;  
            border: 2px solid red;

        }


        #secondpara {
            color: blueviolet;
            background-color: brown;
            border-radius: 15px;
            border-top-right-radius: 200px;
            border-bottom-right-radius: 200px;
            border-top-left-radius: 100px;
            border-bottom-left-radius: 200px;
            height: 50px;
            width: 210px;
            border-bottom: 2px solid green;
            border-right: 2px solid grey;
            border-top: 2px solid peru;
            border-left: 2px solid red;
        }
        #thirdpara{
            height: 561px;
            width: 620px;
          background-image: url('https://thumbs.dreamstime.com/b/love-birds-colorful-background-61784122.jpg');
          border: 2px solid black;
         background-repeat: no-repeat;
         background-position:32px 20px ;
         background-position: top bottom;


        }
    </style>
</head>

<body>
    <p id="firstpara">This is my first paragraph </p>

    <p id="secondpara">This is my second paragraph </p>

    <p id="thirdpara">This is my third paragraph </p>
</body>

</html>