<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flexbox Tutorial</title>
  <style>
    .container {
      border: 2px solid red;
      width: 100%;
      height: 444px;

      display: flex;
      /* default value of flex-direction is row  */
      flex-direction: row;
      /* flex-direction: column;
      flex-direction: column-reverse;
      flex-direction: row-reverse; */

      /* default value of flex-wrap is no-wrap */
      flex-wrap: wrap;
      /* flex-wrap: wrap-reverse;  */


      /* Shot hand for  flex-direction, flex-wrap  */
      /* flex-flow: row-reverse wrap; */


      /* justify-content:center ; */
      /* justify-content: space-evenly; */
      /* justify-content: space-around; */
      /* justify-content: space-between; */


      /* align-items: center; */
      /* align-items: flex-end; */
      /* align-items: flex-start; */
      /* align-items: stretch; */
    }

    #item-1 {

      /* flex-grow: 5; */

    }

    #item-2 {
      /* flex-shrink: 25; */
      /* flex-basis: 258px; */
    }

    #item-3 {
      /* flex-shrink: 20;
    flex-grow: 5; */
      /* flex-basis: 250px; */
      /* When  flex-direction is set to row flex-basis will contol width ; */
      /* When  flex-direction is set to column flex-basis will contol width ; */


      /* flex: 2 2 250 ;  */

      align-self: center;
      align-self: self-end;
      align-self: self-start;


    }



    .item {
      border: 2px solid gray;
      width: 70px;
      height: 200px;
      margin: 3px;
      padding: 5px;
      background-color: bisque;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="item" id="item-1">First item</div>
    <div class="item" id="item-2">Second item</div>
    <div class="item" id="item-3">Third item</div>
    <!-- <div class="item" id="item-4">Fourth item</div>
            <div class="item" id="item-5">Fifth item</div>
            <div class="item" id="item-6">Sixth item</div> -->
  </div>
</body>

</html>