<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Visibility and z-index</title>
    <style>
        .box{
            width: 270px;
            height: 190px;
            border: 2px solid rgb(0, 0, 0);
        }
        #box1{ background-color: aqua;
        position: relative;
       z-index: 52;
        top: 65px;

        }

        #box2{ 
            position: relative;
            z-index:20;
            top: 20px;
                /* z-index will  work  only for position: relative, absolute, fixed or sticky  */
            /* position: relative; */
            /* will hide the element and the space  */
            /* display: none; */  
          /*  will hide the element but will show its empty space */
            /* visibility:hidden ; */     
            background-color: red;
        
        }
        #box3{background-color:blue ; }

        #box4{background-color: blueviolet;}
        .box p{
            text-align: center;
color: gold;  
    font-size: 95px;   
    margin: 10px 2px;
        }
       


    </style>
</head>
<body>
    
    <div class="box" id="box1">
        
        <p>Speech is silver but silence is<br> gold</p>
    </div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>
</html>