<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        *{
          box-sizing: border-box; 
          margin: 0px; 
          padding: 0px;
        }
        body{
            background-color: black;
        
        }
    .container{

        color: teal;
        background-color: aquamarine;
        border: 2px solid blue;
        margin: 8px; 
         padding: 10px;
        padding-left: 22px;
        padding-bottom:316px;
        padding-top: 41px;
        padding-right: 23px; 
      
       /* padding: 2px 3px 3px 2px;     padding: top right botton left; */
       margin-top: 22px;
       margin-left: 316px;
       margin-bottom: 41px;
       margin-right: 6px;
       /* margin: x(top/bottom)  y(left/right); */
       /* padding: x(top/bottom)  y(left/right); */
       padding: 15px 113px ;
       border-radius: 100px;
       width: 422px;


        
    }
</style>
</html>
<body>
    <div class="container">
        <h3>This is container</h3>
    <p id="first container">Lorem ipsum dolor, sit amet   </p>
    </div>

    <div class="container">
        <h3>This is container</h3>
    <p id="second container">Lorem ipsum dolor, sit amet  </p>
    </div>

    <div class="container">
        <h3>This is container</h3>
    <p id="third container">Lorem ipsum dolor, sit amet  </p>
    </div>
</body>
</html>