<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Displat property</title>
    <style>
        img{
            display:block;
    margin: auto;
    width: 5%;
    
   }
   header{
  
    margin: auto;
    width: 100%;
   
    border: 2px solid red;
    
     
}
h3{
    text-align: center;
    margin: 0px;
   
    font-size: 35px;
    font-weight: bold;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

   }
   .box{
    color: rgb(154, 0, 0);
    border: 5px solid blue;
    background-color: rgb(141, 132, 132);
    margin: 14px;
    padding: 10px;
    width: 33%;
    display:block;
    box-sizing: border-box;
}

</style>
</head>
<body>
    <header class="top">
        <img src="https://www.hopkinsmedicine.org/-/media/images/health/1_-conditions/brain/brain-lobes-anatomy.ashx" alt="">
        <h3>This is Human BRAIN</h3>

    </header>
   <div class="container">
    <div class="box">
        <h4 class="class">Heading </h4>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima cumque quo pariatur magnam, fuga delectus omnis neque dignissimos est, maiores corporis illo eius velit, ipsa consequatur sint laboriosam maxime magni.</p>
       

    </div>
   </div>
   <div class="container">
    <div class="box">
        <h4 class="class">Heading </h4>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima cumque quo pariatur magnam, fuga delectus omnis neque dignissimos est, maiores corporis illo eius velit, ipsa consequatur sint laboriosam maxime magni.</p>
       

    </div>
   </div>
   <div class="container">
    <div class="box">
        <h4 class="class">Heading </h4>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima cumque quo pariatur magnam, fuga delectus omnis neque dignissimos est, maiores corporis illo eius velit, ipsa consequatur sint laboriosam maxime magni.</p>
       

    </div>
   </div>
</body>
</html>