<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            border: 2px solid blue;
            background-color: khaki;
            height: 3500px;

        }

        .box {
            display: inline-block;
            border: 2px solid red;
            width: 150px;
            height: 150px;
            margin: 3px;


        }

        /* CSS Position: static(default), relative, absolute, fixed, sticky */
      
        #box2 {
            /* position: relative to its normal position */
            /* position: relative;
        top: 5px; */

            /* position: absolute hai to box overlap ho jata hai; */
            /* position: absolute; */


            /* Box fixid ho gya */
            /* position:fixed; */

            /* position: stick to box stick ho jata hai; */
            position: sticky;

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">Chat with us</div>
        <div class="box" id="box3">3</div>
        <div class="box" id="box4">4</div>
    </div>
</body>

</html>