<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo selectors & more designing</title>
<style>
.container{
   border: 2px solid red;
   width:660px;
   background-color: aquamarine;
   margin: 34px auto;
   padding: 34px;
   
}
   .btn{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
    font-weight: bold;
    color: rgb(194, 7, 7);
    border: none;
    background-color: rgb(183, 183, 107);
    cursor: pointer;
    font-size: 13px;
    border-radius: 5px;


   }
   a{
    text-decoration: none ;
    color: rgb(222, 24, 24);
   }
   a:hover{
    color: rgb(188, 15, 15);
    background-color: antiquewhite;
   }
   a:visited{
    background-color: rgb(0, 0, 0);
   }
   a:active{
    background-color: blue;
   }
   .btn:hover{
    color: chocolate;
    background-color: yellow;
    border: 2px solid red;
   }
     
</style>

</head>
<body>
    <div class="container" id="cont1">
    <h3>This is my heading</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque temporibus minus porro officiis delectus a culpa autem maxime voluptate distinctio dolore tenetur, omnis, soluta veritatis quas praesentium? Similique deleniti atque blanditiis quasi?</p>
<a href="https://google.com" class="btn"> Read more</a>
<button class="btn">Contact us</button>

</div>
</body>
</html>