<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <style>
        body {

            font-family: 'Schibsted Grotesk', sans-serif;
        }

        .container {

            width: 500;
            height: 700px;
            border: 2px solid rgb(136, 5, 5);
            margin: auto;
            
                    }
                       
            
            

        .item {

            border: 3px solid rgb(114, 11, 210);
            background-color: rgb(228, 191, 142);
            margin: 13px;
            padding: 11px;
            box-sizing: border-box;
        }

        #Fruit {
            float: left;
            width: 48%;

        }

        #Computer {
            float: right;
            width: 48%;
          

        }

        #Stationary {
            float: left;
            width: 90%;

        }

        #gautam {
            float: left;
            width: 90%;

        }
        p, h3{
            text-align: right;
            text-align: left;
            text-align: center;
            text-align: justify;
           
        }
    </style>

</head>

<body>
    <div class="container">
        <div id="Fruit" class="item">
            <h3>Fruit</h3>
            <p id="fruitpara" class="para"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi corporis
                ut magnam ex, harum facere ipsum placeat odit in ab! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi possimus, sed, animi doloremque repellat sequi maxime rerum minus corporis eveniet, consectetur molestias ad eligendi consequatur? Ducimus tempore hic consectetur explicabo inventore quia voluptatem ratione dolor nisi, odit sed maxime magnam.</p>

        </div>


        <div id="Computer" class="item">
            <h3>Computer</h3>
            <p id="computerpara" class="para"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi
                corporis ut magnam ex, harum facere ipsum placeat odit in ab! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate nostrum veritatis neque cumque quaerat asperiores consequuntur, a provident doloribus ullam vel voluptas architecto corporis culpa ea aperiam, veniam sint recusandae reiciendis deleniti! Asperiores repellat, dolores voluptatem commodi, dolorem rerum doloremque labore soluta magnam quibusdam necessitatibus, aperiam molestiae nemo a! Architecto. </p>

        </div>

        <div id="Stationary" class="item">
            <h3>Stationary</h3>
            <p id="stationarypara" class="para"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi
                corporis ut magnam ex, harum facere ipsum placeat odit in ab! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi pariatur itaque veritatis? Vel harum provident numquam, neque voluptatum quo officiis recusandae eveniet quam fugit doloribus atque nesciunt itaque iste. Explicabo.</p>
        </div>


        <div id="gautam" class="item">

            <h3>Gautam</h3>
            <p id="Gautampara"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae ex, expedita
                eligendi, cumque rem quae explicabo quo quas dolore maiores exercitationem magnam, sed libero. Dolore!
            </p>
        </div>
    </div>

</body>

</html>