<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transform</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .container {
            height: 80vh;
            display: flex;
            background-color: violet;
            align-items: center;
            justify-content: center;
        }

        .box {
            display: flex;
            background-color: rgb(255, 0, 0);
            height: 200px;
            width: 200px;
            align-items: center;
            justify-content: center;
            /* border-radius: 30px;  */
            transition: all 0.5s ease-in-out;
        }

        .box:hover {
            /* transform: rotate(100000deg); */
             background-color:blue ;
            font-size: 40px;

           /* transform: skew(40deg);
           transform: skewX(45deg);
           transform: skewY(45deg); */

           /* transform: scale(3); */

           /* transform: translateX(123px);

           transform: translateY(123px); */

            /* transform: translate(123px 123px); */


        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            This is box
        </div>
    </div>
</body>

</html>