<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Variables/Custom Properties</title>
    <style>
        :root{
            --primary-color:rgb(165, 99, 29);
            --danger-color:red;
            --maxw:233px ;
        }
   .box{
    --box-color:rgb(165, 99, 29);
     border: 3px solid red;
     height: 200px ;
     width: 200px;
     box-shadow:  3px 5px var(--danger-color);
     background-color: var(--primary-color);
     margin: 2px 9px;
   }

.container{
    max-width: var(--maxw);
    margin: auto;
  align-items: center;
  justify-content: center;
display: flex;
background-color: var(--danger-color);
}
    </style>
</head>

<body>
    <div class="container">
        <div class="box" id="box-1">
            <!-- <h1>Box-1</h1> -->
        </div>
        <div class="box" id="box-2">
            <!-- <h1>Box-2 </h1> -->
        </div>
        <div class="box" id="box-3">
            <!-- <h1>Box-3 </h1> -->
        </div>
    </div>
</body>

</html>