<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Attribute and nth child pseudo selectors</title>
    <style>
        .container {
            display: block;
            width: 233px;
            margin: auto;
          
        }

        input {
            display: block;
        }

        input[type='text'] {
            margin: 23px 0px;
            border: 2px solid blue;

        }

        a[target] {
            /* border: 2px solid red; */
            color: rgb(214, 15, 15);
            font-size: 33px;

        }

        a[target="-self"] {
            /* border: 2px solid red; */
            color: rgb(15, 184, 214);
            font-size: 23px;

        }

        /* This will apply css for second child  */
        li:nth-child(5){
        color: rgb(0, 255, 13);
         }

        /* li:nth-child(2n+1){   
            color: blueviolet;
         } */

        /* li:nth-child(3n+1){
            color: brown;
         } */

        /* li:nth-child(odd){
          background-color: blue;
         } */
/* 
        li:nth-child(even) {
            background-color: blue;
        } */
    </style>
</head>

<body>
    <div class="container">
        <h1><a href="http://google.com" target="-blank">Go to google</a></h1>
        <h1><a href="http://facebook.com" target="-self">Go to Facebook</a></h1>
        <form action="" class="form"></form>
        <input type="text" placeholder="Enter your name">
        <input type="email" placeholder="Enter your email">
        <input type="password" placeholder="Enter your Password">

        <input type="submit" value="submit">
        <ul>
            <li class="item" id="item-1">item1</li>
            <li class="item" id="item-2">Item2</li>
            <li class="item" id="item-3">Item3</li>
            <li class="item" id="item-4">Item4</li>
            <li class="item" id="item-5">Item5</li>
            <li class="item" id="item-6">Item6</li>
            <li class="item" id="item-7">Item7</li>
            <li class="item" id="item-8">Item8</li>
            <li class="item" id="item-9">Item9</li>
            <li class="item" id="item-10">Item10</li>
        </ul>
    </div>
</body>

</html>