<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media Qwerirs</title>
    <style>
.box{
background-color: rgba(134, 42, 42, 0.5);
color: white;
font-size: 50px;
text-align: center;
display: none;
}

@media(max-width:300px){

    #box-1{
        display:block;
        background-color: rgba(0, 255, 255, 0.432);
    }
}

@media(min-width:301px) and (max-width: 500px){

    #box-2{
        display:block;
        background-color: brown;
    }
}


    
@media(min-width:500px) and (max-width: 800px){

    #box-3{
        display:block;
        background-color: brown;
    }
}


    
@media(min-width:801px) and (max-width: 1000px){

    #box-4{
        display:block;
        background-color: rgb(245, 149, 149);
    }
}
    </style>

</head>
<body>
    <div class="box" id="box-1">Mai ek computer hoon</div>
    <div class="box" id="box-2">Mai ek tablet hoon</div>
    <div class="box" id="box-3"> Mai ek iphone hoon </div>
    <div class="box" id="box-4">Mai ek laptop hoon</div>
</body>
</html>



