<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
.container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr) ;
    /* grid-row-gap: 1rem;
    grid-column-gap: 2rem; */
     grid-gap: 2rem;
     
   }
   .box:first-child{
       /* grid-column-start: 3; 
       grid-column-end: 1;
       grid-row-start: 3; 
       grid-row-end: 1; */
       
       /* This shrot hand key  */
       grid-row: 1 /span 3;
       grid-column: 1 /span 3;
   }
   .box{
    border: 2px solid rgb(36, 14, 14);
    background-color: rgb(232, 92, 232);
    padding: 23px;
    
   }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">Item-1</div>
        <div class="box">Item-2</div>
        <div class="box">Item-3</div>
        <div class="box">Item-4</div>
        <div class="box">Item-5</div>
        <div class="box">Item-6</div>
        <div class="box">Item-7</div>
        <div class="box">Item-8</div>
        <div class="box">Item-9</div>
        <div class="box">Item-10</div>
        <div class="box">Item-10</div>
        <div class="box">Item-10</div>
        <div class="box">Item-10</div>
        <div class="box">Item-10</div>
        <div class="box">Item-10</div>
        <div class="box">Item-10</div>
        <div class="box">Item-10</div>
       
    </div>
</body>
</html>